<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="index.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="index.js" defer></script>
 <title>Amazon.in</title>
</head>
<body>
 
<header>
 <img src="assets/Amazon_logo.svg.png" alt="Amazon logo">
</header>

<main>
<div id="watch">
 <img id="watch-img" src="assets/blackwatch.png" alt="Watch photo">

 <p id="time"></p>
 <i id ="heart"class="fa fa-heart-o" style="font-size:48px;color:red"></i>
 <p id="text">78</p>
 
</div>

<div id="content">
 <h1>FitBit 19 - The Smartest Watch</h1>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, labore magni. Illo illum deleniti laborum possimus repellat error maiores vel provident exercitationem fugiat esse nobis, eos dicta tenetur alias officiis!</p>
 <h3>Select Color</h3>
 <button id="black" class="color-btn"></button>
 <button id="red" class="color-btn"></button>
 <button id="purple" class="color-btn"></button>
 <button id="brown" class="color-btn"></button>
 <h3>Features</h3>
 <button id="time-btn" class="feature-btn">Time</button>
 <button id="heartRate"class="feature-btn">Heart Rate</button> <br>
 <button id="Buy-btn">BUY NOW</button>
</div>
</main>


</body>
</html>